# SolicitudCredito

./: CreditAppSolution.sln  Readme.md
CreditApp.API/: CreditApp.API.csproj  CreditApp.API.http  Program.cs  solicitudes.db  solicitudes.db-shm  solicitudes.db-wal
CreditApp.API/Controllers/: SolicitudCreditoController.cs
CreditApp.API/Properties/: launchSettings.json
CreditApp.Application/Interfaces/: ISolicitudCreditoService.cs
CreditApp.BlazorClient/: App.razor  CreditApp.BlazorClient.csproj  Program.cs  _Imports.razor
CreditApp.BlazorClient/Converters/: EstadoConverter.cs
CreditApp.BlazorClient/Layout/: NavMenu.razor
CreditApp.BlazorClient/Models/: SolicitudCredito.cs
CreditApp.BlazorClient/Pages/: Home.razor  ListaSolicitudes.razor  Solicitudes.razor
CreditApp.BlazorClient/Properties/: launchSettings.json
CreditApp.BlazorClient/Services/: ISolicitudCreditoService.cs  SolicitudCreditoService.cs
CreditApp.BlazorClient/ViewModels/: SolicitudCreditoViewModel.cs
CreditApp.BlazorClient/wwwroot/: index.html
CreditApp.Domain/Entities/: SolicitudCredito.cs
CreditApp.Domain/Enums/: EstadoSolicitud.cs
CreditApp.Infrastructure/: CreditApp.Infrastructure.csproj
CreditApp.Infrastructure/Migrations/: 20250721130341_InitialCreate.Designer.cs  20250721130341_InitialCreate.cs  AppDbContextModelSnapshot.cs
CreditApp.Infrastructure/Persistence/: AppDbContext.cs
CreditApp.Infrastructure/Services/: SolicitudCreditoService.cs
CreditApp.Shared/: Class1.cs
