<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.18" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditApp.Application\CreditApp.Application.csproj" />
    <ProjectReference Include="..\CreditApp.BlazorClient.Services\CreditApp.BlazorClient.Services.csproj" />
    <ProjectReference Include="..\CreditApp.BlazorClient.ViewModels\CreditApp.BlazorClient.ViewModels.csproj" />
  </ItemGroup>

</Project>